@import "variables.less";
@import "mixins.less";


#home{
    background-color:@skyblue;
    .logo{
        overflow: hidden;
        .alignmiddle(@middle);
        img{
            float:left;
             height:100px; 
             width: 650px;
        }    
    }       
}
#navbar{line-height: 3;}
nav{
    background-color:@white;
    text-align: right;
    padding: 15px 0 !important;
    display: block !important;
    border-bottom: 1px solid @border;
    ;

    .alignmiddle(@middle);
    a{
        color:@textcolor;
        font-family: 'Roboto', 'serif';
        text-transform: uppercase;
        padding:0 5px;
        font-weight: @500;
    }
    a:hover{
        color:@hover;
    }
} 
.slider{
    .bx-wrapper{border:0;}
    img{
        width: 100%;
        height:500px;
    }
}
.active{ 
    color:@skyblue;
    font-weight: bold;
}
#aboutus{
    padding-bottom:50px;
    h2{line-height: normal;}
    p{margin-bottom:15px;}
    .col1{
        .alignmiddle(@top);
        width:50%;
    }
    .col2{
        .alignmiddle(@top);
        width:40%;
        text-align: right;
    }
}
#testimonials{
    padding-bottom: 50px;
    background: @testbg;
    .title{
        .font(@font-family,25px,@skyblue,@700);
        text-transform: uppercase;
        margin-bottom: 25px;
        display: block;
        width: 100%;
    }
    .card-title{
        .font(@font-family,18px,@cardtext,@700);
        padding:12px 0;
    }
    .card-text{
        .font(@font-family,15px,@textcolor,@400);
        margin:15px 0;
        line-height: 25px;
    }
   
    
}

#contact {    
    padding:60px 0;
    background:@footerbg; 
    color:@footertxt;
    .small-title {
        .font(@font-family,24px,@white,@700);

        padding-bottom: 20px;
        letter-spacing: 1px;
    }
    address{
        line-height: 25px;
        span{
            line-height: 25px;
        }
        a,a:hover,a:focus{color:@footertxt;}
       

    }  
    
    .fa-envelope:before{
        color:@skyblue !important;
    } 

}



/*** ABOUT US ***/
.aboutus{
    h1{
        text-align:center;
        width:100%;
        letter-spacing: 0.5px;
    }
    .line1about{
        .font(@font-family,20px,@textcolor,@300);
        margin-bottom: 15px;
        text-align: center;
        width:100%;
    }
    .line2about{
        .font(@font-family,14px,@textcolor,@300);
        margin-bottom: 15px;
        text-align: center;
        width:100%;
    }
    .line1{
        .font(@font-family,20px,@textcolor,@300);
        margin-bottom: 15px;
    }
    .line2{
        .font(@font-family,14px,@textcolor,@300);
        margin-bottom: 15px;
    }
    .mission{
        margin-bottom:50px;
    }
}

/*** GALLERY ***/
#gallery{
    margin-bottom: 50px;
    h1{
        text-align:center;
        width: 100%;
        letter-spacing: 0.5px;
    }
    img{
        width:350px;
        height:260px;
        margin:10px;
    }
    img:hover{opacity:0.5;}
}
@import "media.less";