@media only screen and (max-width: 768px) {
	#navbar{
		a{
			display:inline-block;
			text-align: center;
			width:100%;
		}
	}
	#aboutus{
		.col1{
			display: block;
			width: auto;
		}
	}
	#contact{
		.map{
			width:100%;
			margin-top: 15px;
			iframe{
				float:left !important;
				left:0 !important;
				width:100%;
			}
		}
	}
}