.alignmiddle(@val){
    display: inline-block;
    vertical-align: @val;
}
.font(@family,@size,@color,@weight){
    font-family: @family;
    font-size: @size;
    font-weight: @weight;
    color:@color;
}