/** font family **/
@font-family:'Roboto';
@300:300;
@400:400;
@500:500;
@700:700;
@top:top;
@middle:middle;
@bottom:bottom;

/*Dashboard Variables*/
@h1:#212121;
@white: #ffffff;
@textcolor: #656565;
@hover:#01b1d7;
@skyblue:#01b1d7;
@testbg:#f9f9f9;
@cardtext:#212121;
@footerbg: #22272b;
@footertxt: #999999;
@paracolor:#999;
@border:#ccc;

