
@font-face {
    font-family: 'roboto_slabregular';
    src: url('robotoslab-regular-webfont.eot');
    src: url('robotoslab-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotoslab-regular-webfont.woff') format('woff'),
         url('robotoslab-regular-webfont.ttf') format('truetype'),
         url('robotoslab-regular-webfont.svg#roboto_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face{
	font-family:HelveticaNeue-Thin;
	src: url('HelveticaNeue-Thin.otf');
}
